{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gavriloaie_Adrian_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Gavriloaie_Adrian_Lab8Context-a524c39b-d2f8-4864-853c-37a9d55e33d1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}